<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>sslca.io</title>
  <link rel="stylesheet" type="text/css" href="vendor/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="css/proxie.css" />
  <style type="text/css">
    .cover {
      margin-top: 15%;
    }
  </style>
</head>
<body>
<div class="cover">
  <h1>Oops...</h1>
  <hr />
  <h2>Traffic is not passing through Proxie.</h2>
</div>

<footer>
  <p>
    &copy; 2018 Proxie Team
    <a class="contact" href="https://proxie.app/go/docs">Proxie Documentation</a>
  </p>
</footer>
</body>
</html>
